clc; clear; close all;

Fs = 2e6;
Fc = 50;
N = 1e6;  
overlap = 0.25;

Ts = 1 / Fs;
dt = 1 / N ;
RBW = Fs / N;

t = 0:Ts:Ts*(N-1);

signal = sin(2 * pi * Fc * t);

t_start = 1; 
t_stop = N ; 
f_start = 1; 
f_stop = Fs / 2 ; 

spec(signal, Fs, dt, RBW, overlap, hamming(RBW), t_start, t_stop, f_start, f_stop);


function spec(signal, Fs, dt, RBW, overlap, window, t_start, t_stop, f_start, f_stop)

N = length(signal);
Ts = 1 / Fs;
t = 0:Ts:Ts * (N - 1) ;
f = -Fs / 2:Fs / N:Fs / 2 - Fs / N;
overlap_samples = floor(overlap * RBW);

if N ~= 1 / dt
    error("RBW and dt must correspond to N");
end
if t_start < 1 || t_stop > N %could use some more validation tests but its matlab
    error("time span exeeded its bouds");
end
if f_start < 1 || f_stop > Fs / 2 %could use some more validation tests but its matlab
    error("frequncey span exeeded its bouds");
end

buf_sig = buffer(signal, RBW, overlap_samples);
win_sig =  buf_sig .*  window;

fft_sig = fftshift(abs(fft(win_sig, RBW, 1)));

un_buf_sig = fft_sig(:).';

ws = win_sig(:).';

wstp = ws(t_start:t_stop);
ubstp = un_buf_sig(f_start:f_stop);
stp = signal(t_start:t_stop);
ttp = t(t_start:t_stop);
ftp = f(f_start:f_stop);

figure;
plot(ttp,wstp);
figure;
plot(ftp, ubstp);

figure;
imagesc(ttp, ftp, ubstp);
figure;
spectrogram(wstp);
figure;
spectrogram(stp);

end

function pulsed_signal=pulse_signal(window, signal)

sig_len=length(signal);
win_len=length(window);
reps=ceil(sig_len/win_len);
rep_win=repmat(window,1,reps);
pulse=rep_win(1:sig_len);
pulsed_signal=pulse.*signal;

end

function rect = symetryc_rect(len, num_of_samples)

pad = zeros(1,(len-num_of_samples)/2);
rect = [pad ones(1, num_of_samples) pad];

end